<!DOCTYPE html>
<html lang="en">


<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Insumos Holambra">

    <!-- ========== Page Title ========== -->
    <title>Insumos Holambra | Produtos Agropecuários</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/elegant-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->





</head>

<body>


    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <!-- <div id="ww_b6dcfba899df8" v='1.3' loc='auto'
        a='{"t":"responsive","lang":"pt","sl_lpl":1,"ids":[],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#FFFFFF","cl_font":"#000000","cl_cloud":"#d4d4d4","cl_persp":"#2196F3","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","cl_odd":"#0000000a"}'>
        <a href="https://weatherwidget.org/pt/" id="ww_b6dcfba899df8_u" target="_blank">Widgets tempo</a>
    </div>
    <script async src="https://app1.weatherwidget.org/js/?id=ww_b6dcfba899df8"></script> -->

    <a class="weatherwidget-io" href="https://forecast7.com/pt/n22d64n47d05/holambra/" data-label_1="HOLAMBRA"
        data-label_2="Tempo" data-font="Arial" data-icons="Climacons Animated" data-days="5" data-theme="clear">HOLAMBRA
        Tempo</a>
    <script>
        !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');
    </script>


    <!-- <iframe src="tempo.html" frameborder="0" width="100%" height="65px"></iframe> -->



    <div class="top-bar-area text-light">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-9">
                    <div class="flex-item left">
                        <ul class="info-social">
                            <div class="icon-adress">

                                <li>
                                    <a class="fas fa-map-marker-alt"
                                        href="https://www.google.com/maps?ll=-22.627926,-47.031564&z=15&t=h&hl=pt-BR&gl=BR&mapclient=embed&cid=1726792081903885149"
                                        style="padding-right: 5px;"></a>Rod SP 107 KM 30, Borda da Mata, Holambra-SP
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i> (19) 3802-8200
                                </li>
                            </div>

                            <div class="icons-rest">
                                <li>
                                    <a target="_blank" href="https://loja.insumosholambra.com.br">
                                        <button class="button-shop">
                                            <i class="fal fa-shopping-cart"
                                                style="color: #ffffff; padding-right: 10px;"></i>Loja
                                        </button>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://en-gb.facebook.com/insumosholambra/">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.instagram.com/insumosholambra/">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.youtube.com/@insumosholambra">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank"
                                        href="https://br.linkedin.com/in/cooperativa-agropecu%C3%A1ria-de-insumos-holambra-526332230?original_referer=https%3A%2F%2Fwww.google.com%2F">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </div>
                        </ul>

                    </div>
                </div>
            </div>


        </div>


    </div>
    <!-- End Header Top -->


    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar">
            <div class="navigation-bar" style="	align-items: center;justify-content: center;">

                <div class="container d-flex justify-content-between align-items-center">
                    <!-- Start Header Navigation -->
                    <div class="navbar-header">

                        <a class="navbar-brand" href="index.html">
                            <img src="assets\img\LogoBranco.svg" class="logo-logo" alt="Logo">
                        </a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Main Nav -->
                    <div class="main-nav-content">
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar-menu">



                            <ul class="nav">
                                <li class="dropdown">
                                    <a href="index.html" class="nav-title">Home</a>
                                </li>
                                <li class="dropdown">
                                    <a href="aboutUs.html" class="nav-title">Sobre Nós</a>
                                </li>
                                <li class="dropdown">
                                    <a href="products.html" class="nav-title">Produtos</a>
                                </li>
                                <li class="dropdown">
                                    <a onclick="scrollToDiv()"  class="nav-title"
                                        style="cursor: pointer; color: white;">Contato</a>
                                </li>

                                <li class="dropdown">
                                    <a href="work.html" class="nav-title" style="cursor: pointer;">Trabalhe Conosco</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Overlay screen for menu -->
                        <!-- <div class="overlay-screen"></div> -->
                        <!-- End Overlay screen for menu -->
                    </div>
                    <!-- Main Nav -->
                </div>

            </div>
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner Area 
    ============================================= -->
    <div class="banner-area navigation-circle text-light banner-style-one zoom-effect overflow-hidden"
        style=" height: 100%;">
        <!-- Slider main container -->
        <div class="banner-fade">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">

                <!-- Single Item -->
                <div class="swiper-slide banner-style-one">
                    <div class="banner-thumb bg-cover shadow dark"
                        style="background: url(assets/img/banner/Insumos.jpg); background-color: gray;">
                    </div>
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-xl-6">
                                <div class="content">
                                    <p style="font-size: 35px; font-weight: bolder;">Unidos pelo cultivo, oferecemos
                                        insumos de qualidade para a sua produção.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->




                <!-- Single Item -->
                <div class="swiper-slide banner-style-one">
                    <div class="banner-thumb bg-cover shadow dark"
                        style="background: url(assets/img/banner/womenWith2hands.jpeg);">
                    </div>
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-xl-6">
                                <div class="content">
                                    <p style=" font-size: 35px; font-weight: bolder; ">Crescendo juntos, colhendo
                                        resultados.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->

                <div class="swiper-slide banner-style-one">
                    <div class="banner-thumb bg-cover shadow dark"
                        style="background: url(assets/img/banner/SitioKolibri.jpg);">
                    </div>
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-xl-5">
                                <div class="content">
                                    <p style="font-size: 35px; font-weight: bolder;">Preparados para
                                        atender todo tipo
                                        de cultura.
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class=" swiper-slide banner-style-one">
                    <div class="banner-thumb bg-cover shadow dark"
                        style="background: url(assets/img/banner/2hands.jpeg);">
                    </div>
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-xl-6">
                                <div class="content">
                                    <p style=" font-size: 35px; font-weight: bolder;">Cooperar é um ato de cultura.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->

            </div>
            <!-- End Single Item -->


        </div>

        <!-- Navigation -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>
    </div>
    <!-- End Main -->
    <div class="logo-aboutus-mobile" style="justify-content: center; display: flex;">
        <img class="logo-aboutus-mobile" src="assets/img/Logo Insumos Holambra Vetor.svg" alt="Image Not Found"
            style="width: 50%;">
    </div>
    <!-- Start About 
    ============pr===================== -->
    <div class="about-style-one-area" style="background-color: #eef2f5; padding-top: 100px;">

        <!-- Shape -->

        <!-- End Shape -->

        <div class="container animate">
            <div class="row align-center">
                <div class="col-xl-5 col-lg-6 about-style-one pr-50 pr-md-15 pr-xs-15">
                    <div class="thumb">
                        <img src="assets/img/banner/aérea.webp" alt="Image Not Found">
                        <div class="sub-item">
                            <img class="logo-aboutus" src="assets/img/logoSimbolo.png" alt="Image Not Found">
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6 about-style-one  wow fadeInUp" data-wow-delay="100ms">
                    <div class="row align-center">
                        <div class="col-xl-8 col-lg-12" id="about-container">
                            <h2 class="heading" style="font-family: 'Baloo Da 2', cursive;">Sobre Nós</h2>
                            <p>
                                Conheça a nossa história
                            </p>
                            <ul class="check-solid-list mt-20">
                                <p>Fundada em 2002 somos uma Cooperativa de Insumos Agrícolas situada na
                                    cidade de
                                    Holambra-SP.
                                    <br>
                                    Nosso principal objetivo é efetuar compras de insumos para produção de
                                    flores,
                                    plantas,
                                    cereais, citros, feno entre outros, em grande escala. E com isso
                                    repassar aos
                                    cooperados
                                    em condições comerciais muito mais atrativas com diferenciais
                                    exclusivos.
                                </p>
                                <!-- <li>Fertilizantes</li>
                                <li>Defensivos</li>
                                <li>Plásticos e Telas</li> -->
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->
    <!-- Start About 
    ============================================= -->
    <div class="about-style-one-area">

        <!-- Shape -->

        <!-- End Shape -->

        <div id="container-video" class="embed-container wow fadeInUp" data-wow-delay="100ms" style="	border-top: solid 1px gainsboro; 
        border-bottom: solid 1px gainsboro; 
        background: url(assets/img/shape/23.png);">
            <div class="align-center">
                <div>
                    <div>
                        <div>

                            <h2 class="heading-video">
                                Assista ao nosso vídeo
                                institucional em apenas um clique!
                            </h2>
                            <iframe class="video-youtube" src="https://www.youtube.com/embed/5RnFW-rtr04"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About -->



        <!-- Start Services 
    ============================================= -->
        <div class="services-style-one-area default-padding bg-gray half-bg-theme" style="padding-bottom: 100px;">
            <div class="shape-extra">
                <img src="assets/img/shape/18.png" alt="Image Not Found">
            </div>
            <div class="container">
                <div class="heading-left">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="left-info">
                                <h5 class="sub-title">Nossos Produtos</h5>
                                <h2 class="title">Estamos preparados para atender você!</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 offset-lg-1">
                            <div class="right-info">
                                <p>
                                    Temos insumos para a produção de flores e plantas, como fertilizantes,
                                    defensivos agrícolas e diversos. Além disso, também disponibilizamos
                                    insumos para a produção de cereais, como sementes de milho e soja,
                                    herbicidas e
                                    adubos
                                    nitrogenados. Além dos insumos, temos também produtos diversos como
                                    embalagens,
                                    equipamentos de proteção individual, sementes para pastagens, entre
                                    outros.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="services-style-one-carousel swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="services-style-one">
                                        <div class="thumb">
                                            <img src="assets\img\produtos\284x284Fertil.jpg" alt="Image Not Found">
                                        </div>
                                        <h5><a href="products.html">Fertilizantes</a></h5>
                                        <p>
                                            Oferecemos fertilizantes de alta qualidade para a produção de
                                            flores,
                                            plantas,
                                            cereais, citros, feno e outros cultivos.
                                        </p>

                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="services-style-one">
                                        <div class="thumb">
                                            <img src="assets\img\produtos\284x284Defensivos.jpg" alt="Image Not Found">
                                        </div>
                                        <h5><a href="products.html">Defensivos</a></h5>
                                        <p>
                                            Temos uma ampla variedade de defensivos agrícolas para os nossos
                                            cooperados e contamos com os melhores fornecedores do mercado.
                                        </p>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="services-style-one">
                                        <div class="thumb">
                                            <img src="assets\img\produtos\284x284ProdutosDiv.jpg" alt="Image Not Found">
                                        </div>
                                        <h5><a href="products.html">Diversos</a></h5>
                                        <p>
                                            Também oferecemos uma variedade de produtos diversos para
                                            atender
                                            às diversas necessidades dos nossos cooperados.
                                        </p>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="services-style-one">
                                        <div class="thumb">
                                            <img src="assets/img/produtos/Telas.jpg" alt="Image Not Found">
                                        </div>
                                        <h5><a href="products.html">Telas</a></h5>
                                        <p>
                                            Oferecemos telas de alta qualidade para estufas, proporcionando
                                            proteção
                                            contra as intempéries e controle das condições
                                            climáticas internas.
                                        </p>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="services-style-one">
                                        <div class="thumb">
                                            <img src="assets\img\produtos\284x284Plásticoparaestufa.jpg"
                                                alt="Image Not Found">
                                        </div>
                                        <h5><a href="products.html">Plásticos</a></h5>
                                        <p>
                                            Oferecemos plásticos de alta qualidade para estufas, garantindo
                                            aos nossos
                                            cooperados proteção contra as variações climáticas externas e
                                            melhor
                                            controle do
                                            ambiente interno de cultivo.
                                        </p>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div style="display: flex; justify-content: center;">
                <a class="button-port" href="products.html" style="display: flex; justify-content: center;">ACESSE NOSSO
                    PORTFÓLIO COMPLETO</a>
            </div>

        </div>
    </div>
    <!-- End Services -->



    <!-- Start Fun Factor Area
    ============================================= -->
    <div class="fun-facts-area" style="padding-bottom: 50px; padding-top: 135px;">
        <div class="shape-left">
            <img src="assets/img/shape/27.png" alt="Image Not Found">
        </div>
        <div class="container">
            <div class="item-inner">
                <div class="shape-right">
                    <img src="assets/img/shape/26.png" alt="Image Not Found">
                </div>
                <div class="row">
                    <div class="col-lg-3 fun-fact-style-one">
                        <div class="heading">
                            <div class="sub-title">Conquistas</div>
                            <h2 class="title" style="font-family: 'Baloo Da 2', cursive; ">Fazendo parte da
                                vida dos
                                produtores a <br> mais de 20 anos</h2>
                        </div>
                    </div>
                    <div class="col-lg-8 fun-fact-style-one">
                        <div class="row">
                            <!-- Single item -->
                            <div class="col-lg-3 col-md-4 item">
                                <div class="fun-fact">
                                    <div class="counter">
                                        +<div class="timer" data-to="500" data-speed="2000"></div>
                                        <!-- <div class="operator">M</div> -->
                                    </div>
                                    <span class="medium">Cooperados</span>
                                </div>
                            </div>

                            <!-- End Single item -->

                            <!-- Single item -->
                            <div class="col-lg-5 col-md-4 item">
                                <div class="fun-fact">
                                    <div class="counter">
                                        +<div class="timer" data-to="7" data-speed="2000">7</div>
                                        <div class="operator">mil m²</div>
                                    </div>
                                    <span class="medium">Preparados para atender você!</span>
                                </div>
                            </div>
                            <!-- End Single item -->

                            <!-- Single item -->
                            <div class=" col-md-4 item">
                                <div class="fun-fact">
                                    <div class="counter">
                                        +<div class="timer" data-to="20" data-speed="1"></div>
                                        <div class="operator"> mi</div>
                                    </div>
                                    <span class="medium">De toneladas de produtos comercializados</span>
                                </div>
                            </div>
                            <!-- End Single item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Fun Factor Area -->

    <!-- Start Contact Us 
    ============================================= -->
    <div class="contact-area bg-gray" style="background-image: url(assets/img/shape/28.png);;" id="contact-area">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6 contact-section" style="margin-top: 30px;">
                    <div class="contact-info-2">
                        <h2>
                            Contato
                       
                        </h2>
                        <p>
                            Caso haja qualquer dúvida em relação aos nossos produtos ou serviços, não hesite em entrar em contato conosco. Estamos sempre à disposição para atender nossos clientes e cooperados da melhor forma possível, esclarecendo todas as questões e oferecendo suporte técnico sempre que necessário. Entre em contato conosco por telefone, e-mail ou visite nossa cooperativa para obter mais informações.
                        </p>

                        <div class="workWithUs" style="display: flex; justify-content: space-around;" id="workWithUs">
                            <div class="work-with-us" style="background-image: url(assets/img/banner/trabalheConosco.png); border-radius: 10px;"><a href="mailto:contato@insumosholambra.com.br"><Button href="mailto:contato@insumosholambra.com.br" style="margin-top: 30px; margin-right: 100px; border: solid 1px #FD7D07;">Envie seu currículo</Button></a>
                                <!-- <h2 style="color: black">Trabalhe</h2>
                                <h2 style="color: white">Conosco</h2>

                                <p>Faça parte da nossa equipe!</p>
                                <button>Envie seu currículo</button> -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 contact-section" >
                    <div class="contact-info">
                        <ul class="contact-info-list">
                            <li>
                                <div class="circle-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="content">
                                    <h5 class="title">Telefone</h5>
                                    <a>(19) 3802-8200</a>
                                </div>
                            </li>
                            <li>
                                <div class="circle-icon">
                                    <i class="fas fa-envelope-open-text"></i>
                                </div>
                                <div class="content">
                                    <h5 class="title">Email</h5>
                                    <a href="mailto:contato@insumosholambra.com.br?subject=Currículo" title="Clique aqui e anexe seu currículo!" style="color: #787878;" data-toggle="popover" data-content="Anexe seu currículo no email" data-trigger="hover">contato@insumosholambra.com.br</a>
                                </div>
                                
                                
                            </li>
                            <li>
                                <div class="circle-icon">
                                    <i class="fas fa-watch"></i>
                                </div>
                                <div class="content">
                                    <h5 class="title">Horário de Funcionamento</h5>
                                    <a>
                                        Segunda a Sexta
                                        <br>
                                        7h00 as 11h45
                                        <br>
                                        13h15 as 16h30
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="circle-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="content">
                                    <h5 class="title">Nossa localização</h5>
                                    <p style="color: #787878;">
                                        Rod SP 107 KM 30, S/ Nº, Borda da Mata,
                                        <br> Holambra - SP
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div style=" display: flex;
        justify-content: center;" ><iframe class="maps"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.693429555937!2d-47.03643481303211!3d-22.627920574969657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8ef142e4d5785%3A0x17f6cc3fe2d69b5d!2sCooperativa%20Agropecu%C3%A1ria%20de%20Insumos%20Holambra!5e0!3m2!1spt-BR!2sbr!4v1681478433493!5m2!1spt-BR!2sbr"
                width="260" height="350">
            </iframe></div>
        <!-- End Contact -->

         <!--    <div class="box-work">

                <a href="mailto:contato@insumosholambra.com.br?subject=Curriculo"> <button class="work">Clique
                        Aqui</button></a>

            </div>
         -->
    </div>


    <!-- GALERIA -->
    <div class="gallery wow fadeInUp" data-wow-delay="100ms">

        <h2 class="heading-instagram">
            Acesse nosso Instagram <a style="margin-left: 10px; color: green;"
                href="https://www.instagram.com/insumosholambra/">@insumosholambra</a>
        </h2>

        <div class="grid-container">
            <div class="grid-item2">
                <a href="https://www.instagram.com/p/CsN23zRtr6_/" target="_blank">
                    <img class="img" src="assets/img/instagram/diaDasMaes.jpg" alt="Image Not Found">
                </a>

            </div>
            <div class="grid-item2">
                <a href="https://www.instagram.com/p/CqDPu3tOb1c/" target="_blank">
                    <img class="img" src="assets/img/instagram/instagram2.jpg" alt="Image Not Found">
                </a>
            </div>
            <div class="grid-item2">
                <a href="https://www.instagram.com/p/CoM_5rWNduI/" target="_blank">
                    <img class="img" src="assets/img/instagram/instagram3.jpg" alt="Image Not Found">
                </a>
            </div>
            <div class="grid-item2">
                <a href="https://www.instagram.com/p/Cq75jl2urJ2/" target="_blank">
                    <img class="img" src="assets/img/instagram/instagram4.jpg" alt="Image Not Found">
                </a>
            </div>
            <div class="grid-item2">
                <a href="https://www.instagram.com/p/Cor0ftfOzVB/" target="_blank">
                    <img class="img" src="assets/img/instagram/instagram5.jpg" alt="Image Not Found">
                </a>
            </div>
            <div class="grid-item2">
                <a href="https://www.instagram.com/p/Cqkt6UjNwhc/" target="_blank">
                    <img class="img" src="assets/img/instagram/instagram6.jpg" alt="Image Not Found">
                </a>
            </div>
        </div>
    </div>

    <!-- GALERIA -->


    <!-- Start Footer 
    ============================================= -->

    <!-- Código para computador -->





    <!-- Código para dispositivo móvel -->
    <!-- <footer style="border-top: 1px solid #FD7D07">
        <div class="container-footer">
            <div class="logo-container">
                <img src="assets/img/Logo Insumos Holambra Vetor.svg" alt="Logo da Empresa">
            </div>
            <div class="footer-content" style="width: 100%;">
                <div class="company-info">
                    <p>Rod SP 107 KM 30, Borda da Mata, Holambra-SP</p>
                    <p>contato@insumosholambra.com.br</p>
                    <p>(19) 3802-8200</p>
                </div>
                <div class="social-media">
                    <p>Nos acompanhe nas redes</p>
                    <a href="https://en-gb.facebook.com/insumosholambra/" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a target="_blank" href="https://www.youtube.com/@insumosholambra"><i
                            class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/insumosholambra/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a target="_blank"
                        href="https://br.linkedin.com/in/cooperativa-agropecu%C3%A1ria-de-insumos-holambra-526332230?original_referer=https%3A%2F%2Fwww.google.com%2F"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div style="border-top: #FD7D07 solid 1px; display: flex; justify-content: center; margin-top: 10px;">
                <ul class="nav">
                    <li class="dropdown">
                        <a href="index.html" class="nav-title" style="color: #000000;">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="aboutUs.html" class="nav-title" style="color: #000000;">Sobre Nós</a>
                    </li>
                    <li class="dropdown">
                        <a href="products.html" class="nav-title" style="color: #000000;">Produtos</a>
                    </li>
                    <li class="dropdown">
                        <a onclick="scrollToDiv()" class="nav-title"
                            style="cursor: pointer; color: #000000;">Contato</a>
                    </li>
                    <li class="dropdown">
                        <a href="work.html" class="nav-title" style="cursor: pointer; color: #000000;">Trabalhe
                            Conosco</a>
                    </li>
                    
                </ul>
            </div>
            <div class="footer-bottom-bot" style="border-top: 1px solid #FD7D07">
                <p>&copy; 2023 Cooperativa Agropecuária de Insumos Holambra. Todos os direitos reservados.</p>
                <a href="privacy.html">
                    <p>Termos e privacidade</p>
                </a>
                <a href="cookies.html">
                    <p>Política de cookies</p>
                </a>
                <a href="privacy.html">
                    <p>Termos e condições</p>
                </a>

                <p style="color: darkgray;">Desenvolvido por Leonardo Miclos</p>
            </div>
        </div>
    </footer> -->

    <!-- FOOTER -->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 item text">
                        <div class="logo">
                            <img src="assets/img/Logo Insumos Holambra Vetor.svg" alt="Logo da Empresa">
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3 item text-center">
                        <h3>Contatos</h3>
                        <ul>
                            <li><a href="aboutUs.html">19 3802-8200</a></li>

                            <li><a href="products.html">Rod SP 107 KM 30, Borda da Mata, Holambra-SP</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item text-center">
                        <h3>Acesso rápido</h3>
                        <ul>
                            <li><a href="aboutUs.html">Sobre nós</a></li>
                            <li><a href="products.html">Produtos</a></li>
                            <li><a onclick="scrollToDiv()">Contato</li>
                            <li><a href="work.html">Trabalhe Conosco</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-2 item text-center">
                        <h3>Privacidade</h3>
                        <ul>
                            <li><a href="cookies.html">Cookies</a></li>
                            <li><a href="privacy.html">Termos e compromisso</a></li>
                        </ul>
                    </div>
                    <div class="col item social" style="padding-top: 50px;"><a style="border: solid 1px;"
                            href="https://en-gb.facebook.com/insumosholambra/">
                            <i class="icon ion-social-facebook"></i></a><a style="border: solid 1px;"
                            href="https://br.linkedin.com/in/cooperativa-agropecu%C3%A1ria-de-insumos-holambra-526332230?original_referer=https%3A%2F%2Fwww.google.com%2F">
                            <i class="icon ion-social-linkedin"></i></a><a style="border: solid 1px;"
                            href="https://www.youtube.com/@insumosholambra">
                            <i class="icon ion-social-youtube"></i></a><a style="border: solid 1px;"
                            href="https://www.instagram.com/insumosholambra/">
                            <i class="icon ion-social-instagram"></i></a></div>
                </div>
                <div class="row" style="padding-top: 50px;">
                    <div class="col-md-12 text-center">
                        <p class="mb-0">Cooperativa Agropecuária de Insumos Holambra &copy; 2023</p>
                        <p class="mb-0">Desenvolvido por Leonardo Miclos</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- END FOOTER -->



    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/loopcounter.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/advisor_api.js"></script>



</body>


</html>